<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        /* 창크기 100vw, 100vh 를 기준으로 크기 */
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60vw;
            height: 60vh;
            background: #fff000;
            perspective: 500px;
		}
        /* rem은 html 폰트사이즈 기준 em은 해당 엘리머튼의 폰트사이즈 기준 */
		.card {
            position: relative;
			width: 100px;
			height: 150px;
            margin: 1em;
			transform: rotateY(0deg);
			/* transform: perspective(500px) rotateY(45deg); */
            transition: 1s;
            transform-style: preserve-3d;
            transform-origin: left;
		}
        .card-side {
            display: flex;
			align-items: center;
			justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
			font-size: 1.5rem;
            /* -webkit- 은 사파리에서 필요, 마지막에는 표준형식을 쓸 것 */
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .card-side-front {
            z-index: 1;
            background: white;
        }

        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }
        
        .world:hover .card {
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div class="world">
		<div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
</body>
</html>